APP_NAME=${PROJECT_NAME}
APP_ENV=stage
APP_KEY=base64:OWGaFrkLc89URZtu2nHFQm/tRLOrHXFMEUW31indVZo=
APP_DEBUG=true
APP_URL=http://${PROJECT_NAME}-stage.${PROJECT_SITE}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=${PROJECT_NAME}
DB_USERNAME=${PROJECT_NAME}
DB_PASSWORD=${DATABASE_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=${REDIS_OR_FILE}
QUEUE_CONNECTION=sync
SESSION_DRIVER=${REDIS_OR_FILE}
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
